<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter some text." />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/btnLoad"
        android:layout_width="215dp"
        android:layout_height="48dp"
        android:onClick="onClickLoad"
        android:text="LOAD" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="214dp"
        android:layout_height="47dp"
        android:onClick="onClickSave"
        android:text="SAVE" />

</LinearLayout>

